<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Uu-zG-O1l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Ro8-m8-J6u">
            <objects>
                <viewController id="tiN-cr-iEW" customClass="LoginViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECu-de-TJh"/>
                        <viewControllerLayoutGuide type="bottom" id="iNU-P5-ES9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0v0-x3-lCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuY-sy-8I1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Tym-tb-Rpf">
                                        <rect key="frame" x="68" y="80.5" width="240" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makestagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0d-0S-kyr">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDH-zz-KPP">
                                                <rect key="frame" x="0.0" y="68.5" width="240" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="jFV-sa-n3z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Tym-tb-Rpf" firstAttribute="centerY" secondItem="tuY-sy-8I1" secondAttribute="centerY" id="Iv1-1i-15p"/>
                                    <constraint firstAttribute="height" constant="265" id="aKv-lo-Rxc"/>
                                    <constraint firstItem="Tym-tb-Rpf" firstAttribute="centerX" secondItem="tuY-sy-8I1" secondAttribute="centerX" id="mWB-iM-5We"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ll-B0-4hc">
                                <rect key="frame" x="51" y="290" width="273" height="44"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vsm-Xq-MZs"/>
                                </constraints>
                                <state key="normal" title="Register or Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="tiN-cr-iEW" eventType="touchUpInside" id="E5R-XD-2g4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tuY-sy-8I1" firstAttribute="leading" secondItem="0v0-x3-lCs" secondAttribute="leading" id="4Io-Ho-krx"/>
                            <constraint firstItem="3Ll-B0-4hc" firstAttribute="top" secondItem="tuY-sy-8I1" secondAttribute="bottom" constant="25" id="677-01-NAf"/>
                            <constraint firstAttribute="trailing" secondItem="tuY-sy-8I1" secondAttribute="trailing" id="iqM-P4-YWt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ll-B0-4hc" secondAttribute="trailing" constant="35" id="s2F-p4-D3R"/>
                            <constraint firstItem="tuY-sy-8I1" firstAttribute="top" secondItem="0v0-x3-lCs" secondAttribute="top" id="wct-RN-ekc"/>
                            <constraint firstItem="3Ll-B0-4hc" firstAttribute="leading" secondItem="0v0-x3-lCs" secondAttribute="leadingMargin" constant="35" id="ze3-dj-9Rf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2RY-k2-CAo"/>
                    <connections>
                        <outlet property="loginButton" destination="3Ll-B0-4hc" id="KZ0-6i-rRl"/>
                        <segue destination="vqY-8O-1D7" kind="show" identifier="toCreateUsername" id="KrV-5K-41Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08h-a6-iln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="136"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="lma-DP-myv">
            <objects>
                <viewController id="vqY-8O-1D7" customClass="CreateUsernameViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afP-Hs-FIM"/>
                        <viewControllerLayoutGuide type="bottom" id="r8n-Vz-1lh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1I-nu-2lX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="3bj-UB-E1V">
                                <rect key="frame" x="35" y="65" width="305" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4O-4K-6c1">
                                        <rect key="frame" x="59.5" y="0.0" width="186.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username so your friends can find you. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCl-Qz-YUY">
                                        <rect key="frame" x="4" y="47" width="297" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pZ-o5-aWc">
                                        <rect key="frame" x="0.0" y="103.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="r3D-ch-Wfq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNO-Sh-ZL7">
                                        <rect key="frame" x="0.0" y="165.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.6588235294117647" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Yjg-Fg-9Y0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButton" destination="vqY-8O-1D7" eventType="touchUpInside" id="Vhz-l8-jFg"/>
                                            <action selector="nextButtonTapped:" destination="vqY-8O-1D7" eventType="touchUpInside" id="ZW3-68-F6S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gNO-Sh-ZL7" secondAttribute="trailing" id="Y1U-yt-ofx"/>
                                    <constraint firstItem="4pZ-o5-aWc" firstAttribute="leading" secondItem="3bj-UB-E1V" secondAttribute="leading" id="gBD-QA-zHV"/>
                                    <constraint firstItem="gNO-Sh-ZL7" firstAttribute="leading" secondItem="3bj-UB-E1V" secondAttribute="leading" id="jqO-Qb-P2A"/>
                                    <constraint firstAttribute="trailing" secondItem="4pZ-o5-aWc" secondAttribute="trailing" id="kob-C6-TwS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3bj-UB-E1V" firstAttribute="leading" secondItem="p1I-nu-2lX" secondAttribute="leading" constant="35" id="GiA-DE-Eqp"/>
                            <constraint firstItem="3bj-UB-E1V" firstAttribute="top" secondItem="afP-Hs-FIM" secondAttribute="bottom" constant="45" id="bpU-aa-SOf"/>
                            <constraint firstAttribute="trailing" secondItem="3bj-UB-E1V" secondAttribute="trailing" constant="35" id="ilh-6c-MQg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="gNO-Sh-ZL7" id="SJV-jy-gFQ"/>
                        <outlet property="usernameTextField" destination="4pZ-o5-aWc" id="DB3-y5-Chu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7e-SG-c2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.4000000000001" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BVv-dJ-Heu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0Uu-zG-O1l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UHN-pW-GOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tiN-cr-iEW" kind="relationship" relationship="rootViewController" id="tQQ-NV-V9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcH-Dq-1Lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
