<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5cJ-be-CKj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tO4-q2-0yT">
            <objects>
                <viewController id="ewR-jE-25a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cj1-36-uRp"/>
                        <viewControllerLayoutGuide type="bottom" id="XDa-Eh-A7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2i9-QT-Bz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="8Nz-vy-qCX">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ro-pQ-MfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="994"/>
        </scene>
        <!--Find Friends View Controller-->
        <scene sceneID="Wwm-Hl-RGC">
            <objects>
                <viewController id="74z-Tb-ZQq" customClass="FindFriendsViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aB5-2U-Bek"/>
                        <viewControllerLayoutGuide type="bottom" id="Cj2-4I-05h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5FI-vh-YUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="tab_find_friends_black" id="5YC-ef-prs">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPQ-Ww-eOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="994"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="vH1-2h-IG8">
            <objects>
                <tabBarController title="Item 3" id="5cJ-be-CKj" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6jN-Zb-1Ek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DR1-fQ-Xbs" kind="relationship" relationship="viewControllers" id="40F-Kv-oqe"/>
                        <segue destination="ewR-jE-25a" kind="relationship" relationship="viewControllers" id="kw1-Yl-gGP"/>
                        <segue destination="74z-Tb-ZQq" kind="relationship" relationship="viewControllers" id="vCa-U0-NW5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNb-In-3CE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="27"/>
        </scene>
        <!--Home-->
        <scene sceneID="zwR-sd-NTx">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="DR1-fQ-Xbs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kfK-tW-oQ4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CD-eb-pcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2198" y="994"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
